# Console_GetMyInvoice_Script

Console_GetMyInvoice_Script/: Console_GetMyInvoice_Script.csproj  Console_GetMyInvoice_Script.sln  Hermesso.snk  NLog.config  Program.cs  settings.csv
Console_GetMyInvoice_Script/Code/: CSVHandler.cs  RESTHandler.cs  Utile.cs
Console_GetMyInvoice_Script/Models/: UserInfoException.cs
Console_GetMyInvoice_Script/Properties/: launchSettings.json
